<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="header">
        <div class="header-logo">
            Header Logo
        </div>
        <div>header link one</div>
        <div>header link two</div>
        <div>header link three</div>
    </div>
    <div class="content1">
        <div>This website is the best!</div>
        <div>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</div>
        <button>Sign up</button>
        <img src="./logo.png" alt="Project logo. Represents odin with the project name.">
    </div>
    <div class="content2">
        <div>Some random information.</div>
        <div>this is some subtext under an illustration or image</div>
        <div>this is some subtext under an illustration or image</div>
        <div>this is some subtext under an illustration or image</div>
        <div>this is some subtext under an illustration or image</div>
    </div>

    <div class="content3">
        <div>This is an imspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know ist that it looks nice.</div>
        <div>-Thor, God of Thunder</div>
    </div>

    <div class="content4">
        <div>Call to action! It's time!</div>
        <div>Sign up for our product be clicking that button right over there!</div>
        <button>Sign up</button>
    </div>
    <div class="footer">
        Copyright The Odin Project
    </div>
  </body>
</html>